{
  "packages": [
    "../packages/pi-colgrep/",
    "../packages/pi-github-tools",
    "../packages/pi-autoformat",
    "../packages/pi-subagents",
    "../packages/pi-session-tools",
    "../packages/pi-nocd",

    { "source": "npm:@gotgenes/pi-colgrep", "extensions": [], "skills": [] },
    {
      "source": "npm:@gotgenes/pi-github-tools",
      "extensions": [],
      "skills": []
    },
    { "source": "npm:@gotgenes/pi-autoformat", "extensions": [], "skills": [] },
    { "source": "npm:@gotgenes/pi-subagents", "extensions": [], "skills": [] },
    {
      "source": "npm:@gotgenes/pi-session-tools",
      "extensions": [],
      "skills": []
    },
    { "source": "npm:@gotgenes/pi-nocd", "extensions": [], "skills": [] },

    "npm:pi-prompt-template-model",
    "npm:pi-web-access",
    "npm:@eko24ive/pi-ask"
  ]
}
